# TechReborn-ModCompatibility

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/techreborn/compat/: TechRebornModCompat.java
src/main/java/techreborn/compat/buildcraft/: BuildcraftBuildersCompat.java  BuildcraftCompat.java
src/main/java/techreborn/compat/crafttweaker/: CraftTweakerCompat.java
src/main/java/techreborn/compat/immersiveengineering/: RecipeImmersiveEngineering.java
src/main/java/techreborn/compat/mekanism/: MekanismCompat.java
src/main/java/techreborn/compat/opencomputers/: CompatOpenComputers.java
src/main/java/techreborn/compat/theoneprobe/: TheOneProbeCompat.java
src/main/java/techreborn/compat/thermalexpansion/: RecipeThermalExpansion.java
src/main/java/techreborn/compatmod/: TechRebornModCompat.java
src/main/java/techreborn/compatmod/appliedenergistics/: AppliedEnergisticsCompat.java
src/main/java/techreborn/compatmod/baubles/: BaublesCompat.java
src/main/java/techreborn/compatmod/buildcraft/: BuildCraftBuildersCompat.java  BuildCraftEnergyCompat.java  BuildcraftBuildersCompat.java  BuildcraftCompat.java
src/main/java/techreborn/compatmod/crafttweaker/: CTAlloySmelter.java  CTAssemblingMachine.java  CTBlastFurnace.java  CTCentrifuge.java  CTChemicalReactor.java  CTCompressor.java  CTDistillationTower.java  CTExtractor.java  CTFluidGen.java  CTFluidReplicator.java  CTFusionReactor.java  CTGeneric.java  CTGrinder.java  CTImplosionCompressor.java  CTIndustrialElectrolyzer.java  CTIndustrialGrinder.java  CTIndustrialSawmill.java  CTPlateBendingMachine.java  CTPraescriptum.java  CTRollingMachine.java  CTScrapbox.java  CTSolidCanningMachine.java  CTVacuumFreezer.java  CTWireMill.java  CraftTweakerCompat.java  RecipeSettings.java  ZenDocumentation.java
src/main/java/techreborn/compatmod/crafttweaker/praescriptum/: CTAlloySmelter.java  CTAssemblingMachine.java  CTCentrifuge.java  CTChemicalReactor.java  CTCompressor.java  CTExtractor.java  CTGrinder.java  CTPlateBendingMachine.java  CTPraescriptum.java  CTPraescriptumRecipe.java  CTSolidCanningMachine.java  CTWireMill.java
src/main/java/techreborn/compatmod/forestry/: ForestryCompat.java
src/main/java/techreborn/compatmod/ic2/: IC2Dict.java  IC2EnergyBase.java  IC2ItemCharger.java  IC2Module.java  IC2ModuleClassic.java  IC2ModuleExperimental.java  IC2Recipes.java  RebronCoreIC2.java  TRBackupElectricItemManager.java
src/main/java/techreborn/compatmod/ic2/classic/: IC2DictClassic.java  IC2ModuleClassic.java  IC2RecipesClassic.java
src/main/java/techreborn/compatmod/ic2/experimental/: IC2DictExperimental.java  IC2DictExperimentalClassic.java  IC2ElectricalWrench.java  IC2EletricalWrench.java  IC2ModuleExperimental.java  IC2RecipesExperimental.java
src/main/java/techreborn/compatmod/ic2/experimental/recipes/: ChemicalReactorRecipes.java  ExtractorRecipes.java  GrinderRecipes.java
src/main/java/techreborn/compatmod/ic2/power/: IC2EnergyDelegate.java  IC2ItemCharger.java  IC2PowerManager.java  TRBackupElectricItemManager.java
src/main/java/techreborn/compatmod/immersiveengineering/: ImmersiveEngineeringCompat.java  RecipeImmersiveEngineering.java
src/main/java/techreborn/compatmod/immersivepetroleum/: ImmersivePetroleumCompat.java
src/main/java/techreborn/compatmod/industrialforegoing/: IndustrialForegoingCompat.java
src/main/java/techreborn/compatmod/mekanism/: MekanismCompat.java
src/main/java/techreborn/compatmod/opencomputers/: CompatOpenComputers.java  DriverMachine.java
src/main/java/techreborn/compatmod/railcraft/: RailcraftCompat.java
src/main/java/techreborn/compatmod/refinedstorage/: RefinedStorageCompat.java
src/main/java/techreborn/compatmod/theoneprobe/: ProbeConfig.java  ProbeProvider.java  TheOneProbeCompat.java
src/main/java/techreborn/compatmod/thermalexpansion/: RecipeThermalExpansion.java  ThermalExpansionCompat.java
src/main/java/techreborn/compatmod/waila/: CompatModuleWaila.java  WailaProviderMachines.java
